ENVIRONMENT=production

DATABASE_HOST=database
DATABASE_NAME=goshort
DATABASE_USER=goshort
DATABASE_PASSWORD=goshort

PMA_PORT=2002

BACKEND_PORT=2000
BACKEND_DATABASE_HOST=database
BACKEND_CLEANUP_INTERVAL=24
BACKEND_CLEANUP_OLDER_THAN=60
BACKEND_CORS_HOST=https://goshort.traefik.me

FRONTEND_PORT=2001

TRAEFIK_NETWORK=proxy
TRAEFIK_DOMAIN=goshort.traefik.me
TRAEFIK_PMA_SUBDOMAIN=pma
TRAEFIK_FRONTEND_SUBDOMAIN=frontend